<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minimum Coins Required</title>
    </head>
    <body>
        <h1>Minimum Coins Required for Rs. 9</h1>
        <p>The minimum number of coins required to make Rs. 9 is: {{ result }}</p>
        <h2>Coin Denominations Used</h2>
        <p>Available coins: Rs. {{ coins }}</p>
        <h2>Graphical Representation</h2>
        <div>
            {{ plot|safe }}
        </div>
    </body>
</html>